[10-Jan-2024 09:24:47 UTC] PHP Warning:  Undefined array key "deductoncode" in /home/oouthsal/public_html/groupAdjustment.php on line 166
[10-Jan-2024 09:24:47 UTC] PHP Warning:  Undefined array key "deductoncode" in /home/oouthsal/public_html/groupAdjustment.php on line 192
[10-Jan-2024 09:26:29 UTC] PHP Warning:  Undefined array key "deductoncode" in /home/oouthsal/public_html/groupAdjustment.php on line 166
[10-Jan-2024 09:26:29 UTC] PHP Warning:  Undefined array key "deductoncode" in /home/oouthsal/public_html/groupAdjustment.php on line 192
[10-Jan-2024 09:37:01 UTC] PHP Warning:  Undefined array key "deductoncode" in /home/oouthsal/public_html/groupAdjustment.php on line 166
[10-Jan-2024 09:37:01 UTC] PHP Warning:  Undefined array key "deductoncode" in /home/oouthsal/public_html/groupAdjustment.php on line 192
[10-Jan-2024 21:23:36 UTC] PHP Warning:  Undefined array key 1 in /home/oouthsal/public_html/split_name.php on line 7
[11-Jan-2024 11:45:35 UTC] PHP Deprecated:  Implicit conversion from float 504515.00000000006 to int loses precision in /home/oouthsal/public_html/multiAdjustment.php on line 12
[13-Jan-2024 20:11:44 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[13-Jan-2024 20:11:44 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[14-Jan-2024 13:44:18 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[14-Jan-2024 13:44:18 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[14-Jan-2024 15:30:39 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:08 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:34:13 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Jan-2024 21:51:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[20-Jan-2024 11:13:58 UTC] PHP Warning:  Undefined array key "deductoncode" in /home/oouthsal/public_html/groupAdjustment.php on line 166
[20-Jan-2024 11:13:58 UTC] PHP Warning:  Undefined array key "deductoncode" in /home/oouthsal/public_html/groupAdjustment.php on line 192
[24-Jan-2024 14:20:16 UTC] PHP Warning:  Undefined array key "deductoncode" in /home/oouthsal/public_html/groupAdjustment.php on line 166
[24-Jan-2024 14:20:16 UTC] PHP Warning:  Undefined array key "deductoncode" in /home/oouthsal/public_html/groupAdjustment.php on line 192
[06-Feb-2024 09:00:15 UTC] PHP Warning:  Undefined array key "deductoncode" in /home/oouthsal/public_html/groupAdjustment.php on line 166
[06-Feb-2024 09:00:15 UTC] PHP Warning:  Undefined array key "deductoncode" in /home/oouthsal/public_html/groupAdjustment.php on line 192
[07-Feb-2024 14:10:10 UTC] PHP Warning:  Undefined array key 1 in /home/oouthsal/public_html/split_name.php on line 7
[08-Feb-2024 09:19:40 UTC] PHP Warning:  Undefined array key "deductoncode" in /home/oouthsal/public_html/groupAdjustment.php on line 166
[08-Feb-2024 09:19:41 UTC] PHP Warning:  Undefined array key "deductoncode" in /home/oouthsal/public_html/groupAdjustment.php on line 192
[08-Feb-2024 09:32:54 UTC] PHP Warning:  Undefined array key "deductoncode" in /home/oouthsal/public_html/groupAdjustment.php on line 166
[08-Feb-2024 09:32:54 UTC] PHP Warning:  Undefined array key "deductoncode" in /home/oouthsal/public_html/groupAdjustment.php on line 192
[08-Feb-2024 12:39:43 UTC] PHP Warning:  Undefined array key "deductoncode" in /home/oouthsal/public_html/groupAdjustment.php on line 166
[08-Feb-2024 12:39:43 UTC] PHP Warning:  Undefined array key "deductoncode" in /home/oouthsal/public_html/groupAdjustment.php on line 192
[08-Feb-2024 12:40:46 UTC] PHP Warning:  Undefined array key "deductoncode" in /home/oouthsal/public_html/groupAdjustment.php on line 166
[08-Feb-2024 12:40:46 UTC] PHP Warning:  Undefined array key "deductoncode" in /home/oouthsal/public_html/groupAdjustment.php on line 192
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:21 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[13-Feb-2024 16:38:24 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 00:27:25 UTC] PHP Warning:  Undefined array key "deductoncode" in /home/oouthsal/public_html/groupAdjustment.php on line 166
[14-Feb-2024 00:27:25 UTC] PHP Warning:  Undefined array key "deductoncode" in /home/oouthsal/public_html/groupAdjustment.php on line 192
[14-Feb-2024 00:28:25 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[14-Feb-2024 00:28:25 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:20:22 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[14-Feb-2024 08:27:57 UTC] PHP Warning:  Undefined variable $dg in /home/oouthsal/public_html/adminer.php on line 868
[19-Feb-2024 09:25:07 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 09:25:07 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:26:32 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 09:26:32 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:27:58 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 09:27:58 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:29:05 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 09:29:05 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:30:53 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 09:30:53 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:31:50 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 09:31:50 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:32:55 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 09:32:55 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:33:29 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:33:29 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:33:29 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:33:29 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:33:29 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:33:29 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:37:54 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 09:37:54 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:38:19 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 09:38:19 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:38:43 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 09:38:43 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:39:35 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 09:39:35 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:44:02 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 09:44:02 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:44:33 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 09:44:33 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:45:07 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 09:45:07 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:45:29 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 09:45:29 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:45:56 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 09:45:56 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:48:49 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 09:48:49 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:49:20 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 09:49:20 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:49:27 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 09:49:27 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:50:15 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 09:50:15 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:50:18 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 09:50:18 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:50:21 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 09:50:21 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:50:24 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 09:50:24 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:50:36 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 09:50:36 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:50:41 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 09:50:41 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:51:10 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 09:51:10 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:52:01 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 09:52:01 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:53:59 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:53:59 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:53:59 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:53:59 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:53:59 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:53:59 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:53:59 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:53:59 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:53:59 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:53:59 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:53:59 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:53:59 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:53:59 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:53:59 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:53:59 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:53:59 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:53:59 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 09:53:59 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:00:32 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 10:00:32 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:01:24 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 10:01:24 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:01:29 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 10:01:29 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:01:35 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 10:01:35 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:01:39 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 10:01:39 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:01:43 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 10:01:43 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:01:50 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 10:01:50 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:01:56 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 10:01:56 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:02:01 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 10:02:01 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:02:06 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 10:02:06 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:02:11 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 10:02:11 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:06:13 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 10:06:13 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:06:18 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 10:06:18 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:06:25 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 10:06:25 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:07:16 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:07:16 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:07:16 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:07:16 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:07:16 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:07:16 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:07:16 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:07:16 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:07:16 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:07:16 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:07:16 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:07:16 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:07:16 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:07:16 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:31:59 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 10:31:59 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:32:07 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 10:32:07 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:32:11 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 10:32:11 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:32:15 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 10:32:15 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:32:19 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 10:32:19 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:32:26 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 10:32:26 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:32:29 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 10:32:29 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:32:38 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 10:32:38 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:32:42 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 10:32:42 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:32:46 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 10:32:46 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:32:48 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 10:32:48 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:32:52 UTC] PHP Warning:  Undefined array key "SESS_MEMBER_ID" in /home/oouthsal/public_html/salesAdd.php on line 271
[19-Feb-2024 10:32:52 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:36:21 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:36:21 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:36:21 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:36:21 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:36:21 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:36:21 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:36:21 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:36:21 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:36:21 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:36:21 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:36:21 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
[19-Feb-2024 10:36:21 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/oouthsal/public_html/salesAdd.php on line 31
