[Folders]
.+AFw-=1

[Open Files]
Active File Display Mode=1
Active File Index=3
Open File Line0=51530
Open File Line1=0
Open File Line2=0
Open File Line3=16795
Open File Line4=15004
Open File Pos0=53857
Open File Pos1=0
Open File Pos2=368
Open File Pos3=17622
Open File Pos4=425
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1338,631
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1338,631
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1338,631
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,1338,631
Open File Window Pos4=0,1,-1,-1,-1,-1,5,27,1338,631
Open File0=.+AFw-empearnings.php
Open File1=.+AFw-classes+AFw-controller.php
Open File2=.+AFw-HR2+AFw-empearnings.php
Open File3=.+AFw-earningsdeductions.php
Open File4=.+AFw-HR2+AFw-earningsdeductions.php
Open File5=
Remember Files=1

[Project Information]
Project Start=E407090005001200150017001C00000053

